QUEUE_URL=sqs-url
POCKETBASE_URL="https://yourproject.pockethost.io"
ADMIN_EMAIL="adminaccount@yourproject.pockethost.io"
ADMIN_PASSWORD="adminaccount-password"
GITHUB_PAT=github_pat_somelongstring
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_APP_NAME=pokecompanion-lambda-local-dev